<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="153dp"
        android:layout_height="229dp"
        android:src="@drawable/poster_placeholder"
        android:layout_gravity="left"
        android:visibility="visible"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="2dp">

    </ImageView>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        android:layout_toRightOf="@id/movie_poster">

    </TextView>
</RelativeLayout>